{
  "type": "module",
  "name": "nodejs_introduction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "hello": "node --inspect --watch hello_world.mjs",
    "process": "node --env-file=.env --inspect --watch process_global.mjs Back-End Development is fun!"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
