{
  "name": "url_parameters",
  "version": "1.0.0",
  "description": "",
  "main": "server_url.js",
  "scripts": {
    "start": "nodemon server_url.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
